{
  "buildCommand": "if [ -d flutter ]; then cd flutter && git pull && cd .. ; else git clone https://github.com/flutter/flutter.git; fi && flutter/bin/flutter doctor && flutter/bin/flutter clean && flutter/bin/flutter config --enable-web && flutter/bin/flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=true",
  "installCommand": "cd . && ls",
  "outputDirectory": "build/web",
  "framework": "other",
  "env": {
    "FLUTTER_CHANNEL": "stable"
  }
}
